insert into Residents values(100,"Rajesh Kumar",5,1,"KA-03-HA-1985", 9802345678,1,"Champa",1, 200, 5000,"Paid");
insert into Residents values(101,"Gopi Suraj",4,1,"KA-04-OL-1291", 9024768598,2,"Riya",1, 201, 4000,"Unpaid");
insert into Residents values(102,"Parul Verma",5,1,"KA-03-DO-1090", 94567834987,3,"Damodar",1, 202, 5000,"Paid");
insert into Residents values(103,"Monia Nakur",3,1,"KA-03-WE-2019", 9257912341,4,"Chandan",1, 203, 6000,"Paid");
insert into Residents values(104,"Nagarpali Dhanak",2,1,"KA-09-PO-1983", 9087510293,5,"Munchi",1, 204, 7500,"Unpaid");
insert into Residents values(105,"Pihu Suri",2,1,"KA-27-UI-1985", 9720198765,6,"Palam",1, 205, 8000,"Paid");
insert into Residents values(106,"Mori Thomas",5,1,"KA-23-TE-1919", 9083214567,7,"Sarovar",1, 206, 5000,"Paid");
insert into Residents values(107,"Dhawan Pandey",2,1,"KA-09-OL-2018", 7245891820,8,"Deeksha",1, 207, 9000,"Unpaid");
insert into Residents values(108,"Vaurn Kumar",1,1,"KA-90-OP-195",7802475902,9,"Mahima",1, 208, 5000,"Paid");
insert into Residents values(109,"Falguni Pravesh",4,1,"KA-96-MO-2020", 7860929345,10,"Manoj",1, 209, 5000,"Unpaid");
insert into Residents values(110,"Vignesh Ganesh",3,1,"KA-08-QW-2395", 9803412920,11,"Davin",1, 210, 9000,"Paid");
INSERT INTO Residents VALUES (111, "Mohan Desai", 3, 2, "KA-02-XY-1234", 9821345678, 12, "Karan", 1, 211, 6000, "Paid");
INSERT INTO Residents VALUES (112, "Priya Shankar", 4, 1, "KA-05-ZT-4567", 9745321987, 13, "Reena", 2, 212, 5500, "Unpaid");
INSERT INTO Residents VALUES (113, "Anil Kapoor", 2, 1, "KA-11-QW-1980", 9847654321, 14, "Bharat", 1, 213, 7000, "Paid");
INSERT INTO Residents VALUES (114, "Pooja Mehta", 3, 1, "KA-08-MN-2345", 9865473219, 15, "Neeta", 1, 214, 6500, "Paid");
INSERT INTO Residents VALUES (115, "Vivek Rao", 5, 2, "KA-09-OP-6789", 9841234567, 16, "Amit", 1, 215, 5000, "Unpaid");
INSERT INTO Residents VALUES (116, "Sonal Patil", 4, 1, "KA-10-RS-3214", 9834567891, 17, "Meera", 1, 216, 7500, "Paid");
INSERT INTO Residents VALUES (117, "Amit Roy", 3, 1, "KA-07-UV-5643", 9723456789, 18, "Ravi", 1, 217, 6800, "Paid");
INSERT INTO Residents VALUES (118, "Nidhi Shah", 2, 1, "KA-13-XY-2109", 9821475634, 19, "Geeta", 2, 218, 7800, "Unpaid");
INSERT INTO Residents VALUES (119, "Manish Kumar", 5, 2, "KA-15-WX-7890", 9801245678, 20, "Suresh", 1, 219, 6000, "Paid");
INSERT INTO Residents VALUES (120, "Kavita Yadav", 4, 1, "KA-16-TR-4321", 9812345098, 21, "Shashi", 1, 220, 5500, "Unpaid");
INSERT INTO Residents VALUES (121, "Rajiv Singh", 3, 1, "KA-12-MN-5678", 9724567890, 22, "Divya", 1, 221, 7000, "Paid");
INSERT INTO Residents VALUES (122, "Sneha Reddy", 2, 1, "KA-17-YZ-6543", 9734561234, 23, "Kiran", 2, 222, 7500, "Paid");
INSERT INTO Residents VALUES (123, "Abhishek Sharma", 5, 1, "KA-03-OP-9087", 9851234567, 24, "Rohit", 1, 223, 5000, "Unpaid");
INSERT INTO Residents VALUES (124, "Vandana Verma", 4, 2, "KA-06-QW-3478", 9743652189, 25, "Shiv", 1, 224, 8000, "Paid");
INSERT INTO Residents VALUES (125, "Rakesh Patel", 3, 1, "KA-04-XZ-9012", 9812345789, 26, "Anand", 2, 225, 6800, "Paid");
INSERT INTO Residents VALUES (126, "Lata Kamat", 2, 1, "KA-11-RS-4568", 9823456712, 27, "Sejal", 1, 226, 7500, "Unpaid");
INSERT INTO Residents VALUES (127, "Sumit Chawla", 5, 1, "KA-18-UV-2918", 9712345679, 28, "Mahesh", 1, 227, 6900, "Paid");
INSERT INTO Residents VALUES (128, "Neha Jain", 4, 1, "KA-20-WY-7645", 9809876543, 29, "Rani", 1, 228, 6300, "Paid");
INSERT INTO Residents VALUES (129, "Karan Naidu", 3, 1, "KA-09-MO-3452", 9723456189, 30, "Deepak", 1, 229, 5900, "Unpaid");
INSERT INTO Residents VALUES (130, "Rohit Nair", 2, 1, "KA-08-NP-7654", 9812348907, 31, "Nina", 2, 230, 7400, "Paid");






select * from residents;

delete from Residents;

alter table modify contact varchar(20);


show tables;
show databases;




create table Helper(Helper_id int primary key not null,Name varchar(20),Contact varchar(20),Flat_no int,Service_provided varchar(20),Salary int,Bonus int,Total_Salary int,Leaves_Permitted int,Leaves_Taken int,Entry_time time,Exit_time time,Total_working_hours int);
desc helper;


insert into helper values(1,'Champa',9880986901,100,'cooking',5000,400,5400,4,1,'07:45:00','10:45:00',3);
insert into helper values(2,'Riya', 9881234567,101,'cleaning',6000,500,6500,5,2,'08:00:00','12:00:00',4);
insert into helper values(3,'Damodar',9882345678,102,'childcare',5500,300,5800,6,1,'09:00:00','14:00:00',5);
insert into helper values(4,'Chandan',9883456789,103,'gardening',4500,200,4700,3,0,'06:30:00','10:30:00',4);
insert into helper values(5,'Munchi',9884567890,104,'elderly care',7000,600,7600,4,2,'07:00:00','11:00:00',4);
insert into helper values(6,'Palam',6543210987,105,'pet care',5000,400,5400,5,2,'07:15:00','10:15:00',3);
insert into helper values(7,'Sarovar',5432109876,106,'housekeeping',5500,450,5950,4,1,'08:45:00','11:45:00',3);
insert into helper values(8,'Deeksha',4321098765,107,'laundry',6000,500,6500,6,3,'09:30:00','12:30:00',3);
insert into helper values(9,'Mahima',3210987654,108,'driving',7500,700,8200,3,1,'05:00:00','08:00:00',3);
insert into helper values(10,'Manoj',2109876543,109,'security',5800,400,6200,4,2,'11:00:00','14:00:00',3);
insert into helper values(11,'Davin',1098765432,110,'childcare',6400,500,6900,5,3,'06:45:00','09:45:00',3);
INSERT INTO helper VALUES (12, 'Karan', 1098654321, 111, 'cooking', 5600, 400, 6000, 5, 1, '07:30:00', '10:30:00', 3);
INSERT INTO helper VALUES (13, 'Reena', 1098543210, 112, 'cleaning', 5800, 450, 6250, 4, 2, '08:15:00', '12:15:00', 4);
INSERT INTO helper VALUES (14, 'Bharat', 1098432109, 113, 'childcare', 5400, 350, 5750, 6, 1, '09:00:00', '13:00:00', 4);
INSERT INTO helper VALUES (15, 'Neeta', 1098321098, 114, 'gardening', 4700, 250, 4950, 3, 0, '06:30:00', '10:30:00', 4);
INSERT INTO helper VALUES (16, 'Amit', 1098210987, 115, 'elderly care', 7200, 500, 7700, 5, 2, '07:00:00', '11:00:00', 4);
INSERT INTO helper VALUES (17, 'Meera', 1098109876, 116, 'pet care', 5300, 400, 5700, 5, 2, '07:45:00', '10:45:00', 3);
INSERT INTO helper VALUES (18, 'Ravi', 1098098765, 117, 'housekeeping', 5600, 450, 6050, 4, 1, '08:30:00', '11:30:00', 3);
INSERT INTO helper VALUES (19, 'Geeta', 1097987654, 118, 'laundry', 6100, 500, 6600, 6, 3, '09:15:00', '12:15:00', 3);
INSERT INTO helper VALUES (20, 'Suresh', 1097876543, 119, 'driving', 7500, 600, 8100, 3, 1, '05:30:00', '08:30:00', 3);
INSERT INTO helper VALUES (21, 'Shashi', 1097765432, 120, 'security', 6000, 450, 6450, 4, 2, '11:15:00', '14:15:00', 3);
INSERT INTO helper VALUES (22, 'Divya', 1097654321, 121, 'childcare', 6600, 500, 7100, 5, 3, '06:45:00', '09:45:00', 3);
INSERT INTO helper VALUES (23, 'Kiran', 1097543210, 122, 'cooking', 5300, 400, 5700, 4, 1, '07:00:00', '10:00:00', 3);
INSERT INTO helper VALUES (24, 'Rohit', 1097432109, 123, 'cleaning', 5800, 450, 6250, 5, 2, '08:00:00', '12:00:00', 4);
INSERT INTO helper VALUES (25, 'Shiv', 1097321098, 124, 'gardening', 4600, 250, 4850, 3, 1, '06:45:00', '10:45:00', 4);
INSERT INTO helper VALUES (26, 'Anand', 1097210987, 125, 'elderly care', 7000, 600, 7600, 5, 2, '07:30:00', '11:30:00', 4);
INSERT INTO helper VALUES (27, 'Sejal', 1097109876, 126, 'pet care', 5400, 350, 5750, 5, 3, '07:15:00', '10:15:00', 3);
INSERT INTO helper VALUES (28, 'Mahesh', 1097098765, 127, 'housekeeping', 5800, 400, 6200, 4, 2, '08:30:00', '11:30:00', 3);
INSERT INTO helper VALUES (29, 'Rani', 1096987654, 128, 'laundry', 6000, 450, 6450, 6, 2, '09:45:00', '12:45:00', 3);
INSERT INTO helper VALUES (30, 'Deepak', 1096876543, 129, 'driving', 7400, 700, 8100, 3, 1, '05:15:00', '08:15:00', 3);
INSERT INTO helper VALUES (31, 'Nina', 1096765432, 130, 'security', 5800, 450, 6250, 4, 1, '11:30:00', '14:30:00', 3);


alter table helper modify contact varchar(20);

desc helper;

select * from helper;

desc helper;

select * from Temporary_Visitors;

desc Residents;
